<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive rules</title>
    <style>
        body{
            border: 1px solid black;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
              /* flex-direction: column; */
              flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive website</h1>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative unit</li>
            <li>body max width and hotizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column </li>
            <li>multi column: grid layout</li>
            <li>menu Responsive: will need Javascript</li>

        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="images/healthy.jpg" alt="">
            </div>
            <div><img src="images/Walking_tiger_female.jpg" alt=""></div>
        </div>
    </main>
</body>
</html>