<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container {
            display: flex;
            gap: 15px;
        }

        .box {
            background-color: bisque;
            padding: 20px;
            border-radius: 15px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item {
            width: 200px;
            height: 100px;
            background-color: bisque;
            border: 2px solid brown;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, quod voluptates eum velit eaque sequi
                iusto ipsa consequatur reiciendis. Itaque minus ad minima eligendi odit accusamus explicabo officia
                esse. Laboriosam.</p>
        </div>
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, quod voluptates eum velit eaque sequi
                iusto ipsa consequatur reiciendis. Itaque minus ad minima eligendi odit accusamus explicabo officia
                esse. Laboriosam.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>

</html>